
# default value 8080
server.port=8080

# default INFO
logging.level.org.springframework.jpa=INFO

# default false
spring.h2.console.enabled=true

# default value /h2-console
spring.h2.console.path=/h2-console

# default spring ceates a random name
spring.datasource.generate-unique-name=false

# default value testdb
spring.datasource.name=library

# default value sa
spring.datasource.username=user

# default no password
spring.datasource.password=password

# Extend the logging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

